{
  "name": "ai",
  "version": "1.0.0",
  "description": "> **Owner:** Dev 3 (The Watcher) > **Purpose:** AI models, risk scoring algorithm, and face detection utilities",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
